<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jenkins.test</groupId>
  <artifactId>jenkinsproject</artifactId>
  <version>1.2</version>
  <packaging>war</packaging>

  <name>jenkinsproject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
<plugins>
<plugin>
  <artifactId>maven-war-plugin</artifactId>
  <version>2.6</version>
  <configuration>
    <failOnMissingWebXml>false</failOnMissingWebXml>
  </configuration>
</plugin>
</plugins>
</build>
  <distributionManagement>
  <repository>
			<id>releases</id>
			<name>Releases</name>
       
           <url>http://100.27.24.71:8081/repository/maven-central/</url>
    
       <snapshots><enabled>true</enabled></snapshots>
    
    </repository>
    <snapshotRepository>
			<id>snapshots</id>
			<name>Snapshots</name>
      <url>http://100.27.24.71:8081/nexus/content/repositories/snapshots </url>
		</snapshotRepository>
    </distributionManagement>
</project>
